# VanGogh

./: README.md  build.gradle  build.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/audioeffect/: ExampleInstrumentedTest.java  Saver.java
app/src/androidTest/java/com/android/test/: ExampleInstrumentedTest.java  MemoryTest.java  Saver.java
app/src/androidTest/java/dev/tornaco/vangogh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tornaco/vangogh/: NavigatorActivity.kt
app/src/main/java/dev/tornaco/vangogh/sample/: Consumer.java  MainActivity.java  NavigatorActivity.kt  Photo.java  PhotoLoader.java  TestViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_navigator.xml  content_main.xml  input_method_switch_dialog_title_text.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/tornaco/vangogh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vangoghcore/: build.gradle
vangoghcore/src/androidTest/java/dev/tornaco/vangogh/: RequestLooperTest.java
vangoghcore/src/main/java/dev/tornaco/vangogh/: Vangogh.java  VangoghConfig.java
vangoghcore/src/main/java/dev/tornaco/vangogh/common/: Error.java
vangoghcore/src/main/java/dev/tornaco/vangogh/display/: CircleImageEffect.java  ImageViewDisplayer.java
vangoghcore/src/main/java/dev/tornaco/vangogh/loader/: CacheLoader.java  ContentLoader.java  FileLoader.java  Loader.java  Loader.kt  LoaderObserver.java  LoaderProxy.java
(+23 files in other folders)
